<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiAguilaPrueba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQG-1r-RcP">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj4-2B-aXB">
                                        <rect key="frame" x="30" y="25" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.37192401307487455" green="1" blue="0.27705832770875127" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VE9-es-4Rt"/>
                                        </constraints>
                                        <state key="normal" title="Iniciar Ruta">
                                            <color key="titleColor" red="0.05333209723773602" green="0.021718497902065925" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bj4-2B-aXB" firstAttribute="width" secondItem="MQG-1r-RcP" secondAttribute="width" constant="-60" id="MtR-Q4-ysZ"/>
                                    <constraint firstItem="Bj4-2B-aXB" firstAttribute="centerX" secondItem="MQG-1r-RcP" secondAttribute="centerX" id="dlD-pc-P6L"/>
                                    <constraint firstItem="Bj4-2B-aXB" firstAttribute="centerY" secondItem="MQG-1r-RcP" secondAttribute="centerY" id="i5U-Tp-s8V"/>
                                    <constraint firstAttribute="height" constant="100" id="sUw-sv-Lu6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MQG-1r-RcP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="544-Hh-Zpa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MQG-1r-RcP" secondAttribute="trailing" id="MMd-xQ-JSt"/>
                            <constraint firstItem="MQG-1r-RcP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ieT-xn-6Ei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
